{
    "name": "Noa.NoaDebugger.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:28d6563d65cb14323a3647f3564c0b7b",
        "GUID:8bf0cfe70c8ca413593c38e3885b53b3",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:6546d7765b4165b40850b3667f981c26",
        "GUID:69b03d039a3f2429c9746b8e2c07f450"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}