{
    "name": "Scycrom.UpdateSystem",
    "rootNamespace": "",
    "references": [
        "GUID:3d05fe89740932e4996735914db2c1d2",
        "GUID:268f2973a92586c4699f6eefae6914da",
        "GUID:4307f53044263cf4b835bd812fc161a4"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}