<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="narration-container" style="flex-grow: 1; position: absolute; bottom: 50px; right: 50px; left: 50px; height: 250px; flex-direction: row-reverse; background-color: rgba(0, 0, 0, 0.5); border-left-color: rgb(0, 228, 255); border-right-color: rgb(0, 228, 255); border-top-color: rgb(0, 228, 255); border-bottom-color: rgb(0, 228, 255); border-top-width: 8px; border-right-width: 8px; border-bottom-width: 8px; border-left-width: 8px; border-top-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; border-bottom-left-radius: 20px;">
        <ui:VisualElement name="narrator-container" style="flex-grow: 1; position: absolute; top: -25px; left: -25px; width: 250px; height: 60px; border-left-color: rgb(0, 228, 255); border-right-color: rgb(0, 228, 255); border-top-color: rgb(0, 228, 255); border-bottom-color: rgb(0, 228, 255); background-color: rgb(0, 0, 0); border-top-width: 4px; border-right-width: 4px; border-bottom-width: 4px; border-left-width: 4px; border-top-left-radius: 8px; border-top-right-radius: 8px; border-bottom-right-radius: 8px; border-bottom-left-radius: 8px; color: rgb(255, 255, 255); font-size: 25px; -unity-text-align: middle-center; align-self: center;">
            <ui:Label text="NarratorName" name="narrator-name" style="align-self: center; top: 0; right: 0; bottom: 0; left: 0; position: absolute; align-content: center; -unity-font-style: bold;"/>
        </ui:VisualElement>
        <ui:Label text="Label" name="narration-text" style="position: absolute; right: 50px; bottom: 20px; left: 50px; top: 50px; font-size: 25px; color: rgb(255, 255, 255); -unity-font-style: bold;"/>
    </ui:VisualElement>
    <ui:VisualElement name="choices-container" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); position: absolute; top: auto; left: auto; bottom: 300px; right: 0; flex-direction: column; flex-basis: 0%; flex-wrap: wrap; align-content: center; align-self: center; justify-content: space-evenly; margin-top: 20px; margin-right: 20px; margin-bottom: 20px; margin-left: 20px; align-items: center; height: 248px; width: 460px;">
        <ui:Button text="Choice1" name="choice1-button" style="width: 400px; height: 75px; font-size: 25px; border-top-width: 4px; border-right-width: 4px; border-bottom-width: 4px; border-left-width: 4px; border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; border-left-color: rgb(0, 228, 255); border-right-color: rgb(0, 228, 255); border-top-color: rgb(0, 228, 255); border-bottom-color: rgb(0, 228, 255); background-color: rgba(0, 0, 0, 0.5); -unity-font-style: bold; color: rgb(255, 255, 255);"/>
        <ui:Button text="Choice1" name="choice2-button" style="width: 400px; height: 75px; font-size: 25px; border-top-width: 4px; border-right-width: 4px; border-bottom-width: 4px; border-left-width: 4px; border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; border-left-color: rgb(0, 228, 255); border-right-color: rgb(0, 228, 255); border-top-color: rgb(0, 228, 255); border-bottom-color: rgb(0, 228, 255); background-color: rgba(0, 0, 0, 0.5); -unity-font-style: bold; color: rgb(255, 255, 255);"/>
    </ui:VisualElement>
</ui:UXML>
